<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:background="@drawable/custom_bg"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/versionchecklib_loading_dialog_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/iv_icon"
            android:layout_alignParentRight="true"
            android:layout_marginTop="40dp"
            android:layout_marginRight="10dp"
            android:background="@mipmap/but_close_b" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white_corner"
        android:orientation="vertical"
        android:padding="20dp">

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/pb"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/progressbar_horizontal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/versionchecklib_downloading"
                android:textColor="@color/versionchecklib_theme_color"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/versionchecklib_progress"
                android:textColor="@color/versionchecklib_theme_color"
                android:textSize="15sp" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>